#https://github.com/realm/SwiftLint/blob/master/Rules.md please read
disabled_rules: # rule identifiers to exclude from running
  - colon
  - trailing_whitespace
  - mark
  - nesting
  - force_cast

excluded: # paths to ignore during linting. Takes precedence over `included`.
  - Pods

force_try: warning

line_length: 150

function_body_length:
  - 45 # warning
  - 60 # error

type_body_length:
  - 300 # warning
  - 400 # error

dentifier_name:
  identifier_name:
  min_length: 2
  max_length: 
    warning: 40
    error: 50
  excluded:
    - id
    - up

reporter: "xcode"